[supervisord]
nodaemon=true
loglevel=info

[program:nestjs]
command=/usr/local/bin/npm run start:dev  # Corrija o comando para a execução correta
directory=/app  # Certifique-se de que /app é o diretório onde seu package.json está localizado
autostart=true
autorestart=true
stderr_logfile=/var/log/nestjs/stderr.log
stdout_logfile=/var/log/nestjs/stdout.log